body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1d1e19;
    height: 100vh;
    font-size: 12px;
    color: #fdfdfab7;
}
.header {
    font-weight: bolder;
    padding-top: 10px;
    padding-bottom: 10px;
}
.container {
    
    height: 420px;
    width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr 1fr 3fr;
    gap: 1rem;


}
.container > div {
    background-color: rgba(254, 255, 251, 0.288);
}
img {
    max-width: 360px;
    max-height: 300px;
    border-radius: 10px;
}
.image {
    border-radius: 10px;
    
    grid-column: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    
}
.info {
    border-radius: 10px;
    padding: 20px;
    grid-column: 3;
    grid-row-start: 3;
}
.info > p {
    text-align: right;
    font-style: italic;
}

.item-1 {
    border-radius: 10px;
    padding: 20px;
    grid-column: 1;
    grid-row: 1;
}
.item-2 {
    border-radius: 10px;
    padding: 20px;
    grid-column: 2;
    grid-row: 1;
}
.item-3 {
    border-radius: 10px;
    padding: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}